{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // ビルド情報ファイルの設定
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/types/env.d.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "vite/**/*.ts",
    "config/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.d.ts",
    "config/**/*.json"
  ]
}
