{
  "name": "佐渡で食えっちゃ - 佐渡島グルメマップ",
  "short_name": "佐渡で食えっちゃ",
  "description": "佐渡島の地元おすすめ飲食店、観光スポットを網羅した便利なマップアプリ",
  "start_url": "/sado-kueccha/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d7003a",
  "orientation": "portrait-primary",
  "scope": "/sado-kueccha/",
  "lang": "ja",
  "icons": [
    {
      "src": "./assets/title_row2.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/title_row2.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/title_row2.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/title_row2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/title_row2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/title_row2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/title_row2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "travel",
    "food",
    "navigation",
    "lifestyle",
    "local",
    "tourism"
  ],
  "shortcuts": [
    {
      "name": "マップを開く",
      "short_name": "マップ",
      "description": "佐渡島グルメマップを直接開く",
      "url": "/sado-kueccha/",
      "icons": [
        {
          "src": "./assets/title_row2.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "近くの店舗を検索",
      "short_name": "近くの店舗",
      "description": "現在地周辺の飲食店を検索",
      "url": "/sado-kueccha/?nearby=true",
      "icons": [
        {
          "src": "./assets/title_row2.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "営業中の店舗",
      "short_name": "営業中",
      "description": "現在営業中の店舗のみ表示",
      "url": "/sado-kueccha/?open=true",
      "icons": [
        {
          "src": "./assets/title_row2.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "./assets/title_row2.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "佐渡島グルメマップ - メイン画面"
    },
    {
      "src": "./assets/title_row2.png",
      "sizes": "720x540",
      "type": "image/png",
      "form_factor": "wide",
      "label": "佐渡島グルメマップ - 横画面表示"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
